requisição 0: digits(48) * time_waiting(544) results 26112
requisição 3: digits(97) * time_waiting(691) results 67027
requisição 5: digits(27) * time_waiting(973) results 26271
requisição 7: digits(80) * time_waiting(1348) results 107840
requisição 9: digits(69) * time_waiting(919) results 63411
requisição 11: digits(17) * time_waiting(1336) results 22712
requisição 13: digits(42) * time_waiting(517) results 21714
requisição 16: digits(30) * time_waiting(1204) results 36120
requisição 18: digits(19) * time_waiting(793) results 15067
requisição 19: digits(1476395344) * time_waiting(593) results -670889392
