requisição 3: digits(20) * time_waiting(1066) results 21320
requisição 12: digits(22) * time_waiting(918) results 20196
requisição 19: digits(69) * time_waiting(619) results 42711
requisição 22: digits(35) * time_waiting(1180) results 41300
requisição 26: digits(14) * time_waiting(573) results 8022
requisição 31: digits(95) * time_waiting(796) results 75620
requisição 32: digits(85) * time_waiting(669) results 56865
requisição 39: digits(85) * time_waiting(1316) results 111860
requisição 44: digits(53) * time_waiting(783) results 41499
requisição 51: digits(96) * time_waiting(1389) results 133344
requisição 55: digits(25) * time_waiting(528) results 13200
requisição 61: digits(100) * time_waiting(868) results 86800
requisição 65: digits(17) * time_waiting(1009) results 17153
requisição 70: digits(33) * time_waiting(1282) results 42306
requisição 76: digits(74) * time_waiting(1388) results 102712
requisição 81: digits(96) * time_waiting(1136) results 109056
requisição 87: digits(51) * time_waiting(578) results 29478
requisição 91: digits(68) * time_waiting(1246) results 84728
requisição 94: digits(76) * time_waiting(898) results 68248
requisição 99: digits(1039270224) * time_waiting(748) results -14953024
