requisição 1: digits(79) * time_waiting(732) results 57828
requisição 3: digits(95) * time_waiting(844) results 80180
requisição 6: digits(67) * time_waiting(1488) results 99696
requisição 7: digits(21) * time_waiting(670) results 14070
requisição 9: digits(79) * time_waiting(952) results 75208
requisição 11: digits(68) * time_waiting(1084) results 73712
requisição 13: digits(54) * time_waiting(878) results 47412
requisição 15: digits(26) * time_waiting(983) results 25558
requisição 17: digits(44) * time_waiting(1028) results 45232
requisição 19: digits(152895824) * time_waiting(569) results 1098377936
