requisição 0: digits(76) * time_waiting(1415) results 107540
requisição 4: digits(10) * time_waiting(1155) results 11550
requisição 5: digits(13) * time_waiting(667) results 8671
requisição 8: digits(64) * time_waiting(893) results 57152
requisição 10: digits(35) * time_waiting(732) results 25620
requisição 12: digits(54) * time_waiting(1046) results 56484
requisição 14: digits(46) * time_waiting(1404) results 64584
requisição 16: digits(69) * time_waiting(587) results 40503
requisição 18: digits(30) * time_waiting(1461) results 43830
requisição 19: digits(152895824) * time_waiting(569) results 1098377936
