requisição 2: digits(81) * time_waiting(1341) results 108621
requisição 22: digits(25) * time_waiting(613) results 15325
requisição 35: digits(61) * time_waiting(1265) results 77165
requisição 47: digits(31) * time_waiting(685) results 21235
requisição 56: digits(54) * time_waiting(1367) results 73818
requisição 64: digits(47) * time_waiting(1395) results 65565
requisição 74: digits(55) * time_waiting(1336) results 73480
requisição 85: digits(40) * time_waiting(1251) results 50040
requisição 92: digits(15) * time_waiting(679) results 10185
requisição 99: digits(52) * time_waiting(1420) results 73840
