requisição 6: digits(31) * time_waiting(871) results 27001
requisição 14: digits(66) * time_waiting(1424) results 93984
requisição 31: digits(30) * time_waiting(704) results 21120
requisição 46: digits(88) * time_waiting(1303) results 114664
requisição 48: digits(91) * time_waiting(1005) results 91455
requisição 66: digits(89) * time_waiting(1333) results 118637
requisição 70: digits(68) * time_waiting(920) results 62560
requisição 73: digits(29) * time_waiting(687) results 19923
requisição 75: digits(58) * time_waiting(1401) results 81258
requisição 80: digits(62) * time_waiting(1010) results 62620
requisição 83: digits(36) * time_waiting(1272) results 45792
requisição 91: digits(37) * time_waiting(1026) results 37962
requisição 92: digits(99) * time_waiting(1082) results 107118
