requisição 1: digits(60) * time_waiting(1229) results 73740
requisição 4: digits(71) * time_waiting(506) results 35926
requisição 6: digits(24) * time_waiting(1005) results 24120
requisição 8: digits(82) * time_waiting(1492) results 122344
requisição 10: digits(20) * time_waiting(630) results 12600
requisição 12: digits(58) * time_waiting(1347) results 78126
requisição 14: digits(97) * time_waiting(1439) results 139583
requisição 15: digits(51) * time_waiting(583) results 29733
requisição 17: digits(66) * time_waiting(885) results 58410
requisição 19: digits(1476395344) * time_waiting(593) results -670889392
