requisição 4: digits(31) * time_waiting(527) results 16337
requisição 18: digits(39) * time_waiting(1278) results 49842
requisição 29: digits(17) * time_waiting(1327) results 22559
requisição 37: digits(25) * time_waiting(691) results 17275
requisição 48: digits(24) * time_waiting(971) results 23304
requisição 55: digits(42) * time_waiting(1099) results 46158
requisição 67: digits(13) * time_waiting(1481) results 19253
requisição 76: digits(61) * time_waiting(685) results 41785
requisição 86: digits(47) * time_waiting(866) results 40702
requisição 93: digits(97) * time_waiting(1314) results 127458
requisição 99: digits(52) * time_waiting(1420) results 73840
