requisição 4: digits(27) * time_waiting(687) results 18549
requisição 11: digits(81) * time_waiting(764) results 61884
requisição 17: digits(33) * time_waiting(627) results 20691
requisição 21: digits(29) * time_waiting(1157) results 33553
requisição 26: digits(14) * time_waiting(573) results 8022
requisição 33: digits(68) * time_waiting(506) results 34408
requisição 38: digits(60) * time_waiting(1453) results 87180
requisição 43: digits(88) * time_waiting(994) results 87472
requisição 47: digits(41) * time_waiting(1062) results 43542
requisição 50: digits(57) * time_waiting(1093) results 62301
requisição 58: digits(87) * time_waiting(1308) results 113796
requisição 63: digits(78) * time_waiting(1120) results 87360
requisição 68: digits(66) * time_waiting(796) results 52536
requisição 73: digits(91) * time_waiting(562) results 51142
requisição 79: digits(47) * time_waiting(972) results 45684
requisição 84: digits(67) * time_waiting(889) results 59563
requisição 89: digits(18) * time_waiting(808) results 14544
requisição 95: digits(13) * time_waiting(1450) results 18850
requisição 99: digits(1039270224) * time_waiting(748) results -14953024
